{
  "ConnectionStrings": {
    "DefaultConnection": "Host=easypanel.hetzner.odontowise.net.br;Port=123;Database=psicowise;Username=postgres;Password=Joaquim12@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "RedirectStatusCode": 308,
    "HttpsPort": 443
  }
}